Netstat-ano/Views/AboutWindow.xaml

<Window
    x:Class="Netstat_ano.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Lang_About}"
    Width="350"
    Height="230"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource CommonBackgroundImage}">

        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,0"
            Orientation="Vertical">
            <Image
                Width="88"
                Height="Auto"
                Source="/favicon.ico" />
            <Label
                HorizontalContentAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="16"
                FontWeight="Bold">
                <Hyperlink
                    Command="{Binding JumpToLinkCommand}"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF000306"
                    TextDecorations="{x:Null}">
                    Netstat-ano
                </Hyperlink>
            </Label>
            <Label
                HorizontalContentAlignment="Center"
                Content="NaNaLearnCoding @ 2024"
                FontSize="10" />
        </StackPanel>

    </Grid>
</Window>
