Netstat-ano/Langs/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Lang_Operation">Operation</sys:String>
    <sys:String x:Key="Lang_Refresh">Refresh</sys:String>
    <sys:String x:Key="Lang_CloseWindow">Close Window</sys:String>
    <sys:String x:Key="Lang_Exit">Exit</sys:String>
    <sys:String x:Key="Lang_Help">Help</sys:String>
    <sys:String x:Key="Lang_About">About Netstat-ano</sys:String>

    <sys:String x:Key="Lang_ActiveConnections">Active Connections</sys:String>
    <sys:String x:Key="Lang_FilterTips">Enter the address, name, pid, port to search</sys:String>

    <sys:String x:Key="Lang_ConnectionProtocol">Protocol</sys:String>
    <sys:String x:Key="Lang_ConnectionLocalAddress">LocalAddress</sys:String>
    <sys:String x:Key="Lang_ConnectionRemoteAddress">RemoteAddress</sys:String>
    <sys:String x:Key="Lang_ConnectionState">State</sys:String>
    <sys:String x:Key="Lang_ConnectionPID">PID</sys:String>
    <sys:String x:Key="Lang_ConnectionProcessName">ProcessName</sys:String>
    <sys:String x:Key="Lang_ConnectionLocalPort">LocalPort</sys:String>
    <sys:String x:Key="Lang_ConnectionRemotePort">RemotePort</sys:String>

    <sys:String x:Key="Lang_KillProcess">Kill Process</sys:String>
    <sys:String x:Key="Lang_ViewConnnectionInfo">View Info</sys:String>

    <sys:String x:Key="Lang_Settings">Settings</sys:String>
    <sys:String x:Key="Lang_Language">Language</sys:String>
    <sys:String x:Key="Lang_ChangeLanguageTip">If you change the language,you need to restart the app</sys:String>
    <sys:String x:Key="Lang_Apply">Apply</sys:String>
    <sys:String x:Key="Lang_Cancel">Cancel</sys:String>

    <sys:String x:Key="Lang_LanguageChanged">Language Changed</sys:String>
    <sys:String x:Key="Lang_RestartAppForLanguageChangedTakeEffect">App needs to be restarted for the language change to take effect.</sys:String>

</ResourceDictionary>